(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\peace\\Documents\\GitHub\\vgw-git-workshop\\main.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I9
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VSelect a game below to try it:\u000a[[Matt's game|MattStart]]\u000a[[Sarina's game|SarinaStart]]\u000a[[Scott's game|Blah de blah!!]]\u000a[[Rache's game|Start Rachelle]]\u000a[[Kristel's game|StartKristel]]\u000a[[Maya's game|StartMaya]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I24
I13
I45
I48
I1
I114
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I16
I18
I5
I59
I0
I106
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VVideo Game Writing Anthology 1
p42
sg23
VStoryTitle
p43
sg25
g26
((I2018
I4
I16
I18
I6
I32
I0
I106
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I4
I16
I18
I5
I59
I0
I106
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VVideo Game Writing '18
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2018
I4
I16
I18
I6
I39
I0
I106
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2018
I4
I16
I18
I5
I59
I0
I106
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I169
aI13
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vsrc/matt-game.tws\u000asrc/sarina-game.tws\u000asrc/scott-game.tws\u000asrc/kristel-game.tws\u000asrc/rache-game.tws\u000asrc/maya-game.tws\u000asrc/stylesheet.twee\u000a
p72
sg23
VStoryIncludes
p73
sg25
g26
((I2018
I4
I24
I13
I45
I26
I1
I114
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2018
I4
I16
I18
I6
I43
I0
I106
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF151.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<if $sarinagame>> \u000a<<if def $progress>>\u000a	Cookie making progress: $progress %\u000a<</if>>\u000a<</if>> \u000a<<if $mayagame>> \u000a<<if $showheader>>\u005c\u000a<<audio "rumble" loop play>>\u005c\u000a//You have <<print $light>> hours of light left. \u000a//\u000a<</if>>\u005c\u000a<<if $light <= 0 && !$gameover>><<set $gameover=true>><<set $light=0>><<goto [[Death]]>><</if>>\u005c\u000a<</if>>\u000a<<if $willgame>>\u000a<</if>>
p87
sg23
VPassageHeader
p88
sg25
g26
((I2018
I4
I24
I14
I4
I13
I1
I114
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2018
I4
I24
I13
I50
I48
I1
I114
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F262.0
aF289.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<if $sarinagame>>\u000a<<if def $progress>>\u000a\u000a	<<linkreplace "Look at the recipe again">><<include "Recipe">><</linkreplace>>\u000a<</if>>\u000a<</if>>
p102
sg23
VPassageFooter
p103
sg25
g26
((I2018
I4
I24
I13
I57
I35
I1
I114
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2018
I4
I24
I13
I54
I44
I1
I114
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F402.0
aF10.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<set $willgame=false>>\u000a<<set $mayagame=false>>\u000a<<set $sarinagame=true>>
p117
sg23
VStoryInit
p118
sg25
g26
((I2018
I4
I24
I14
I6
I32
I1
I114
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2018
I4
I24
I13
I58
I58
I1
I114
I1
tp124
(dp125
tp126
Rp127
sbsasS'scale'
p128
I1
sS'snapping'
p129
I00
ss.