(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/hutchins/Documents/GitHub/vgw-git-workshop/main.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Matt|MattStart]]\u000a[[Sarina|SarinaStart]]\u000a[[Scott|ScottStart]]\u000a\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I19
I16
I12
I17
I3
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I16
I18
I5
I59
I0
I106
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VVideo Game Writing Anthology 1
p42
sg23
VStoryTitle
p43
sg25
g26
((I2018
I4
I16
I18
I6
I32
I0
I106
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I4
I16
I18
I5
I59
I0
I106
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VVideo Game Writing '18
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2018
I4
I16
I18
I6
I39
I0
I106
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2018
I4
I16
I18
I5
I59
I0
I106
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I169
aI13
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vsrc/matt-game.tws\u000asrc/sarina-game.tws\u000asrc/scott-game.tws
p72
sg23
VStoryIncludes
p73
sg25
g26
((I2018
I4
I19
I15
I44
I12
I3
I109
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2018
I4
I16
I18
I6
I43
I0
I106
I1
tp79
(dp80
tp81
Rp82
sbsasS'scale'
p83
I1
sS'snapping'
p84
I00
ss.