(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cKenan\u005cDesktop\u005cTwine Games\u005cwendyandkentonwilleatpizza.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Kenan\\Documents\\GitHub\\vgw-git-workshop\\src\\kristel-game.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VSo, uh, what do [[you]] want for dinner?\u000a\u000a[[Pizza.]]\u000a[[Cold pizza.]]\u000a[[Seared scallops.]]
p22
sS'title'
p23
VStartKristel
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I19
I15
I43
I37
I3
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I19
I15
I9
I31
I3
I109
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V
p42
sg23
VStoryTitle
p43
sg25
g26
((I2018
I4
I19
I15
I44
I13
I3
I109
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I4
I19
I15
I9
I31
I3
I109
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2018
I4
I19
I15
I9
I31
I3
I109
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I01
sg15
(lp65
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VI mean, can //you// make seared scallops?  Because I can't make seared scallops.  I don't even know how to prep scallops.\u000a\u000a[[Oh. No, I can't. |let's get pizza instead]]\u000a[[Of course I can. |you're a dirty liar]]
p68
sg23
VSeared scallops.
p69
sg25
g26
((I2018
I4
I19
I15
I47
I33
I3
I109
I1
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g26
((I2018
I4
I19
I15
I10
I6
I3
I109
I1
tp75
(dp76
tp77
Rp78
sbsa(dp79
g14
I00
sg15
(lp80
F237.0
aF314.0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
VWell, we //do// have a microwave.\u000a\u000a[[Oh, yeah.|microwave pizza]]
p83
sg23
VCold pizza.
p84
sg25
g26
((I2018
I4
I19
I15
I11
I19
I3
I109
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2018
I4
I19
I15
I10
I6
I3
I109
I1
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
F398.0
aF94.0
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
VBut we had pizza last night.\u000a\u000a[[Yeah, let's microwave the leftovers from last night.|microwave pizza]]
p98
sg23
VPizza.
p99
sg25
g26
((I2018
I4
I19
I15
I10
I52
I3
I109
I1
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g26
((I2018
I4
I19
I15
I10
I7
I3
I109
I1
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I00
sg15
(lp110
F547.0
aF34.0
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
VOk. Let's toast this boi up.\u000a\u000a[[I'll pop it in for a minute. |decent pizza]]\u000a[[Let's nuke it. |burnt pizza]]
p113
sg23
Vmicrowave pizza
p114
sg25
g26
((I2018
I4
I19
I15
I40
I33
I3
I109
I1
tp115
(dp116
tp117
Rp118
sg31
(lp119
sg33
g26
((I2018
I4
I19
I15
I10
I57
I3
I109
I1
tp120
(dp121
tp122
Rp123
sbsa(dp124
g14
I00
sg15
(lp125
F675.0
aF146.0
asg17
(itiddlywiki
Tiddler
p126
(dp127
g21
V<<cacheaudio "bell" "media/audio/bell.wav">>\u000a<<audio "bell" play>>\u000aOw, hot!  \u000a\u000a<<timedcontinue 2s>> Nah, I'm just messing with you.  S'good pizza, dude.\u000a\u000a[[Thanks, dude.]]\u000a\u000a
p128
sg23
Vdecent pizza
p129
sg25
g26
((I2018
I4
I19
I15
I40
I19
I3
I109
I1
tp130
(dp131
tp132
Rp133
sg31
(lp134
sg33
g26
((I2018
I4
I19
I15
I12
I45
I3
I109
I1
tp135
(dp136
tp137
Rp138
sbsa(dp139
g14
I00
sg15
(lp140
F789.0
aF16.0
asg17
(itiddlywiki
Tiddler
p141
(dp142
g21
V<<cacheaudio "bell" "media/audio/bell.wav">>\u000a<<audio "bell" play>>\u000aKetchup on cardboard would taste better.\u000a\u000a<<timedcontinue 2s>> So, are you gonna get takeout, or am I?\u000a\u000a<<timedcontinue 1.5s>>...\u000a\u000a<<timedcontinue 1.5s>> No wait. This is //your// doing.\u000a\u000a[[Ugh, fine. I'll order takeout.|bad end]]\u000a
p143
sg23
Vburnt pizza
p144
sg25
g26
((I2018
I4
I19
I15
I40
I24
I3
I109
I1
tp145
(dp146
tp147
Rp148
sg31
(lp149
sg33
g26
((I2018
I4
I19
I15
I12
I45
I3
I109
I1
tp150
(dp151
tp152
Rp153
sbsa(dp154
g14
I00
sg15
(lp155
F514.0
aF234.0
asg17
(itiddlywiki
Tiddler
p156
(dp157
g21
VI mean, we //do// have leftover pizza from last night.  And the night before.\u000a\u000a[[Let's heat it up.|microwave pizza]]
p158
sg23
Vlet's get pizza instead
p159
sg25
g26
((I2018
I4
I19
I15
I34
I25
I3
I109
I1
tp160
(dp161
tp162
Rp163
sg31
(lp164
sg33
g26
((I2018
I4
I19
I15
I13
I43
I3
I109
I1
tp165
(dp166
tp167
Rp168
sbsa(dp169
g14
I00
sg15
(lp170
F514.0
aF374.0
asg17
(itiddlywiki
Tiddler
p171
(dp172
g21
VAre you //sure// you can make seared scallops?\u000a\u000a[[If I didn't know how to make it, why would I suggest it?|gonna keep lying]]
p173
sg23
Vyou're a dirty liar
p174
sg25
g26
((I2018
I4
I19
I15
I34
I29
I3
I109
I1
tp175
(dp176
tp177
Rp178
sg31
(lp179
sg33
g26
((I2018
I4
I19
I15
I13
I43
I3
I109
I1
tp180
(dp181
tp182
Rp183
sbsa(dp184
g14
I00
sg15
(lp185
F659.0
aF310.0
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
VAlright, smart boi.  Do it.\u000a\u000a[[Uhh... let's just finish off that leftover pizza.  It's a lot of pizza.  Ha, don't want all of it to go bad, right?| u got caught]]
p188
sg23
Vgonna keep lying
p189
sg25
g26
((I2018
I4
I19
I15
I15
I55
I3
I109
I1
tp190
(dp191
tp192
Rp193
sg31
(lp194
sg33
g26
((I2018
I4
I19
I15
I14
I58
I3
I109
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F842.0
aF329.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
VThe microwave's over there, Chef Wendy.\u000a\u000a[[Yeah, yeah.  I'll do it.|microwave pizza]]
p203
sg23
Vu got caught
p204
sg25
g26
((I2018
I4
I19
I15
I34
I38
I3
I109
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg33
g26
((I2018
I4
I19
I15
I15
I58
I3
I109
I1
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F927.0
aF6.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
VGOOD END
p218
sg23
VThanks, dude.
p219
sg25
g26
((I2018
I4
I19
I15
I18
I55
I3
I109
I1
tp220
(dp221
tp222
Rp223
sg31
(lp224
sg33
g26
((I2018
I4
I19
I15
I18
I52
I3
I109
I1
tp225
(dp226
tp227
Rp228
sbsa(dp229
g14
I00
sg15
(lp230
F1012.0
aF227.0
asg17
(itiddlywiki
Tiddler
p231
(dp232
g21
VBAD END, but with better food
p233
sg23
Vbad end
p234
sg25
g26
((I2018
I4
I19
I15
I20
I57
I3
I109
I1
tp235
(dp236
tp237
Rp238
sg31
(lp239
sg33
g26
((I2018
I4
I19
I15
I20
I42
I3
I109
I1
tp240
(dp241
tp242
Rp243
sbsa(dp244
g14
I00
sg15
(lp245
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
VYour name is Wendy, and Kenton is your roommate.\u000a\u000aIt is 9:55 pm.\u000a\u000aOn a Sunday.
p248
sg23
Vyou
p249
sg25
g26
((I2018
I4
I19
I15
I27
I12
I3
I109
I1
tp250
(dp251
tp252
Rp253
sg31
(lp254
sg33
g26
((I2018
I4
I19
I15
I26
I41
I3
I109
I1
tp255
(dp256
tp257
Rp258
sbsa(dp259
g14
I00
sg15
(lp260
F57.0
aF461.0
asg17
(itiddlywiki
Tiddler
p261
(dp262
g21
V/*! <<replacelink>> macro set for SugarCube 2.x */\u000a!function(){"use strict";function showVer(n,notrans){n&&(n.innerHTML="",new Wikifier(n,n.tweecode),n.setAttribute("data-enabled","true"),n.style.display="inline",n.classList.remove("revision-span-out"),notrans||(n.classList.add("revision-span-in"),n.timeout&&clearTimeout(n.timeout),n.timeout=setTimeout(function(){n.classList.remove("revision-span-in"),n=null},20)))}function hideVer(n,notrans){n&&(n.setAttribute("data-enabled","false"),n.classList.remove("revision-span-in"),n.timeout&&clearTimeout(n.timeout),notrans?(n.style.display="none",n.innerHTML="",n=null):(n.classList.add("revision-span-out"),n.timeout=setTimeout(function(){"false"===n.getAttribute("data-enabled")&&(n.classList.remove("revision-span-out"),n.style.display="none",n.innerHTML=""),n=null},1e3)))}function tagcontents(b,starttags,desttags,endtags,k){function tagfound(i,e,endtag){for(var j=0;j<e.length;j++)if(a.indexOf("<<"+e[j]+(endtag?">>":""),i)===i)return e[j]}for(var tg,l=0,c="",a=b.source.slice(k),i=0;i<a.length;i++){if(tg=tagfound(i,starttags))l++;else{if((tg=tagfound(i,desttags,!0))&&0===l)return b.nextMatch=k+i+tg.length+4,[c,tg];if((tg=tagfound(i,endtags,!0))&&(l--,l<0))return null}c+=a.charAt(i)}return null}function revisionSpanHandler(g,e,f,b){function mkspan(vtype){return h=insertElement(m,"span",null,"revision-span "+vtype),h.setAttribute("data-enabled",!1),h.style.display="none",h.tweecode="",h}var becomes,c,cn,m,h,vsn,k=b.source.indexOf(">>",b.matchStart)+2,vsns=[],vtype=e,flen=f.length;if(this.shorthand&&flen)for(;f.length>0;)vsns.push([f.shift(),"insert"===this.flavour?"gains":"becomes"]);else("insert"===this.flavour||"continue"===this.flavour&&"time"===this.trigger)&&vsns.push(["","becomes"]);if("continue"===this.flavour&&flen)b.nextMatch=k+b.source.slice(k).length,vsns.push([b.source.slice(k),vtype]);else{if(becomes=["becomes","gains"],c=tagcontents(b,begintags,becomes.concat(endtags),endtags,k),c&&endtags.indexOf(c[1])===-1){for(;c;)vsns.push(c),c=tagcontents(b,begintags,becomes,endtags,b.nextMatch);c=tagcontents(b,begintags,["/"+e,"end"+e],endtags,b.nextMatch)}if(!c)return void throwError(g,"<<"+e+">>: cannot find a matching close tag");vsns.push(c),"continue"===this.flavour&&(k=b.nextMatch,b.nextMatch=k+b.source.slice(k).length,vsns.push([b.source.slice(k),""]))}for("remove"===this.flavour&&vsns.push(["","becomes"]),cn=0,m=insertElement(g,"span",null,e),m.setAttribute("data-flavour",this.flavour),h=mkspan("initial"),vsn=vsns.shift(),h.tweecode=vsn[0],showVer(h,!0);vsns.length>0;)vsn&&(vtype=vsn[1]),vsn=vsns.shift(),h=mkspan(vtype),h.tweecode=vsn[0];"function"==typeof this.setup&&this.setup(m,g,e,f)}function revisionSetup(m,g,e,f){m.className+=" "+f[0].replace(" ","_")}function keySetup(m,g,e,f){f[0];m.setEventListener("keydown",function l(e){var done=!revise("revise",m);done&&m.removeEventListener("keydown",l)})}function timeSetup(m,g,e,f){function cssTimeUnit(s){if("string"==typeof s){if("ms"===s.slice(-2).toLowerCase())return Number(s.slice(0,-2))||0;if("s"===s.slice(-1).toLowerCase())return 1e3*Number(s.slice(0,-1))||0}return throwError(g,"<<"+e+'>>: "'+s+'" is not a valid CSS time unit'),0}var tm=cssTimeUnit(f[0]),s=passage();setTimeout(function timefn(){if(passage()===s){var done=!revise("revise",m);done||setTimeout(timefn,tm)}},tm)}function hoverSetup(m){var fn,noMouseEnter=null!==document.head.onmouseenter,m1=m.children[0],m2=m.children[1],gains=m2.className.indexOf("gains")>-1;m1&&m2&&(m1.onmouseenter=function(e){for(var efp=document.elementFromPoint(e.clientX,e.clientY);efp&&efp!==this;)efp=efp.parentNode;efp&&"false"!==this.getAttribute("data-enabled")&&revise("revise",this.parentNode)},m2.onmouseleave=function(e){for(var efp=document.elementFromPoint(e.clientX,e.clientY);efp&&efp!==this;)efp=efp.parentNode;efp||"false"!==this.getAttribute("data-enabled")&&revise("revert",this.parentNode)},gains&&(m1.onmouseleave=m2.onmouseleave),noMouseEnter&&(fn=function(n){return function(e){event.relatedTarget&&(event.relatedTarget===this||this.compareDocumentPosition(event.relatedTarget)&Node.DOCUMENT_POSITION_CONTAINED_BY)||this[n]()}},m1.onmouseover=fn("onmouseenter"),m2.onmouseout=fn("onmouseleave"),gains&&(m1.onmouseout=m2.onmouseout)),m=null)}function mouseSetup(m){var evt=null===document.head.onmouseenter?"onmouseenter":"onmouseover";m[evt]=function(){var done=!revise("revise",this);done&&(this[evt]=null)},m=null}function linkSetup(m,g,e,f){var l=document.createElement("a"),p=m.parentNode;l.className="link-internal replaceLink",p.insertBefore(l,m),l.insertBefore(m,null),jQuery(l).ariaClick(function(){var done=!1;m&&m.parentNode===this&&(done=!revise("revise",m),scrollWindowTo(m)),done&&(this.parentNode.insertBefore(m,this),this.parentNode.removeChild(this))}),l=null}function visitedSetup(m,g,e,f){var done,sav=State.variables,os="once seen",d=m.firstChild&&("insert"===this.flavour?m.firstChild.nextSibling:m.firstChild).tweecode;if(sav[os]=sav[os]||{},d&&!sav[os].hasOwnProperty(d))sav[os][d]=1;else{for(var i=sav[os][d];i>0&&!done;i--)done=!revise("revise",m,!0);sav[os].hasOwnProperty(d)&&(sav[os][d]+=1)}}function insideDepartingSpan(elem){for(var r=elem.parentNode;!r.classList.contains("passage");){if(r.classList.contains("revision-span-out"))return!0;r=r.parentNode}}function reviseAll(rt,rname){for(var rall=document.querySelectorAll(".passage [data-flavour]."+rname),ret=!1,i=0;i<rall.length;i++)insideDepartingSpan(rall[i])||(ret=revise(rt,rall[i])||ret);return ret}function revise(rt,r,notrans){function doToGainerSpans(n,fn){for(var k=n-1;k>=0&&rc[k+1].classList.contains("gains");k--)fn(rc[k],notrans)}for(var ind2,curr,next,ind=-1,rev="revert"===rt,rnd=rt.indexOf("random")>-1,fl=r.getAttribute("data-flavour"),rc=r.childNodes,cyc="cycle"===fl,rcl=rc.length-1,k=0;k<=rcl;k++)"true"===rc[k].getAttribute("data-enabled")&&(ind=k);rev&&(ind-=1),curr=ind>=0?rc[ind]:cyc?rc[rcl]:null,ind2=ind,rnd&&(ind2=(ind+Math.floor(Math.random()*rcl))%rcl),next=ind2<rcl?rc[ind2+1]:cyc?rc[0]:null;var docurr=rev?showVer:hideVer,donext=rev?hideVer:showVer,currfn=function(){next&&next.classList.contains("gains")&&!rnd||(docurr(curr,notrans),doToGainerSpans(ind,docurr,notrans))},nextfn=function(){donext(next,notrans),rnd&&doToGainerSpans(ind2+1,donext,notrans)};return rev?(nextfn(),currfn()):(currfn(),nextfn()),!!cyc||(rev?ind>0:ind2<rcl-1)}if("undefined"==typeof version||"undefined"==typeof version.title||"SugarCube"!==version.title||"undefined"==typeof version.major||version.major<2)throw new Error("<<replacelink>> macro set requires SugarCube 2.0.0 or greater, aborting load");version.extensions.replacelinkMacroSet={major:1,minor:1,revision:7};var begintags=[],endtags=[];[{name:"insertlink",flavour:"insert",trigger:"link",setup:linkSetup},{name:"timedinsert",flavour:"insert",trigger:"time",setup:timeSetup},{name:"insertion",flavour:"insert",trigger:"revisemacro",setup:revisionSetup},{name:"later",flavour:"insert",trigger:"visited",setup:visitedSetup},{name:"keyinsert",flavour:"insert",trigger:"key",setup:keySetup},{name:"replacelink",flavour:"replace",trigger:"link",setup:linkSetup},{name:"timedreplace",flavour:"replace",trigger:"time",setup:timeSetup},{name:"mousereplace",flavour:"replace",trigger:"mouse",setup:mouseSetup},{name:"hoverreplace",flavour:"replace",trigger:"hover",setup:hoverSetup},{name:"revision",flavour:"replace",trigger:"revisemacro",setup:revisionSetup},{name:"keyreplace",flavour:"replace",trigger:"key",setup:keySetup},{name:"timedremove",flavour:"remove",trigger:"time",setup:timeSetup},{name:"mouseremove",flavour:"remove",trigger:"mouse",setup:mouseSetup},{name:"hoverremove",flavour:"remove",trigger:"hover",setup:hoverSetup},{name:"removal",flavour:"remove",trigger:"revisemacro",setup:revisionSetup},{name:"once",flavour:"remove",trigger:"visited",setup:visitedSetup},{name:"keyremove",flavour:"remove",trigger:"key",setup:keySetup},{name:"continuelink",flavour:"continue",trigger:"link",setup:linkSetup},{name:"timedcontinue",flavour:"continue",trigger:"time",setup:timeSetup},{name:"mousecontinue",flavour:"continue",trigger:"mouse",setup:mouseSetup},{name:"keycontinue",flavour:"continue",trigger:"key",setup:keySetup},{name:"cycle",flavour:"cycle",trigger:"revisemacro",setup:revisionSetup},{name:"mousecycle",flavour:"cycle",trigger:"mouse",setup:mouseSetup},{name:"timedcycle",flavour:"cycle",trigger:"time",setup:timeSetup},{name:"keycycle",flavour:"replace",trigger:"key",setup:keySetup}].forEach(function(e){e.handler=revisionSpanHandler,e.shorthand=["link","mouse","hover"].indexOf(e.trigger)>-1,macros[e.name]=e,Macro.tags.register(e.name),begintags.push(e.name),endtags.push("/"+e.name,"end"+e.name)}),macros.revertlink=macros.reviselink=macros.randomiselink=macros.randomizelink={handler:function(a,b,c){function disableLink(l){l.style.display="none"}function enableLink(l){l.style.display="inline"}function updateLink(l){if(l.className.indexOf("random")>-1)return void enableLink(l);for(var cannext,canprev,r,fl,rall=document.querySelectorAll(".passage [data-flavour]."+rname),i=0;i<rall.length;i++)r=rall[i],fl=r.getAttribute("data-flavour"),insideDepartingSpan(r)||("cycle"===fl?cannext=canprev=!0:("false"===r.firstChild.getAttribute("data-enabled")&&(canprev=!0),"false"===r.lastChild.getAttribute("data-enabled")&&(cannext=!0)));var can=l.classList.contains("revert")?canprev:cannext;(can?enableLink:disableLink)(l)}function toggleText(w){w.classList.toggle(rl+"Enabled"),w.classList.toggle(rl+"Disabled"),w.style.display="none"===w.style.display?"inline":"none"}if(c.length<2)return void throwError(a,"<<"+b+">>: insufficient arguments (requires at least 2)");var l,rname,actName=b.slice(0,-4),rl="reviseLink",v="",end=!1,out=!1;switch(rname=c.shift().replace(" ","_"),l=insertElement(a,"a"),l.className="link-internal "+rl+" "+rl+"_"+rname+" "+actName,c.length>1&&"$"===c[0][0]&&(v=c[0].slice(1),c.shift()),c[c.length-1]){case"end":end=!0,c.pop();break;case"out":out=!0,c.pop()}for(var h=State.variables,i=0;i<c.length;i++){var on=i===Math.max(c.indexOf(h[v]),0),d=insertElement(null,"span",null,rl+(on?"En":"Dis")+"abled");on?(h[v]=c[i],l.setAttribute("data-cycle",i)):d.style.display="none",insertText(d,c[i]),l.appendChild(d)}jQuery(l).ariaClick(function(){reviseAll(actName,rname);var lall,t=this.childNodes,u=this.getAttribute("data-cycle")-0,m=t.length;if((end||out)&&u>=m-(end?2:1)){if(!end)return void this.parentNode.removeChild(this);var n=this.removeChild(t[u+1]||t[u]);n.className=rl+"End",n.style.display="inline",this.parentNode.replaceChild(n,this)}else toggleText(t[u]),u=(u+1)%m,v&&(h[v]=c[u]),toggleText(t[u]),this.setAttribute("data-cycle",u);lall=document.getElementsByClassName(rl+"_"+rname);for(var i=0;i<lall.length;i++)updateLink(lall[i])}),disableLink(l),setTimeout(function(l){return function(){updateLink(l)}}(l),1),l=null}},macros.mouserevise=macros.hoverrevise={handler:function(a,b,c,d){var endtags=["/"+b,"end"+b],evt=null===window.onmouseenter?"onmouseenter":"onmouseover",t=tagcontents(d,[b],endtags,endtags,d.source.indexOf(">>",d.matchStart)+2);if(t){var rname=c[0].replace(" ","_"),h=insertElement(a,"span",null,"hoverrevise hoverrevise_"+rname),f=function(){var done=!reviseAll("revise",rname);"hoverrevise"!=b&&done&&(this[evt]=null)};new Wikifier(h,t[0]),"hoverrevise"===b?(h.onmouseover=f,h.onmouseout=function(){reviseAll("revert",rname)}):h[evt]=f,h=null}}},Macro.tags.register("mouserevise"),Macro.tags.register("hoverrevise"),macros.instantrevise={handler:function(a,b,c,d){reviseAll("revise",c[0].replace(" ","_"))}}}();\u000a
p263
sg23
VFading/Replacing Script
p264
sg25
g26
((I2018
I4
I19
I15
I31
I56
I3
I109
I1
tp265
(dp266
tp267
Rp268
sg31
(lp269
Vscript
p270
asg33
g26
((I2018
I4
I19
I15
I31
I47
I3
I109
I1
tp271
(dp272
tp273
Rp274
sbsasS'scale'
p275
I1
sS'snapping'
p276
I00
ss.