(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mattmistele/Developer/vgw-git-workshop/src/matt-game.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I195
aI25
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VVery dark. No moon, cloudy.
p22
sS'title'
p23
VVery Dark
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I16
I18
I25
I52
I0
I106
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I16
I18
I8
I32
I0
I106
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I48
aI27
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VIt was a [[dark|Very Dark]] and stormy night...
p42
sg23
VMattStart
p43
sg25
g26
((I2018
I4
I16
I18
I21
I36
I0
I106
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I4
I16
I18
I20
I55
I0
I106
I1
tp49
(dp50
tp51
Rp52
sbsasS'scale'
p53
I1
sS'snapping'
p54
I00
ss.