(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mattmistele/Developer/vgw-git-workshop/src/rache-game.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VHi this is Rachelle!\u000a
p22
sS'title'
p23
VStart Rachelle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I19
I15
I47
I18
I3
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I19
I15
I41
I38
I3
I109
I1
tp34
(dp35
tp36
Rp37
sbsasS'scale'
p38
I1
sS'snapping'
p39
I00
ss.