(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mattmistele/Developer/vgw-git-workshop/src/scott-game.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWow, you're really going to play a [[game]] with [[me]]?\u000a
p22
sS'title'
p23
VBlah de blah!!
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I19
I15
I58
I54
I3
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I19
I15
I37
I54
I3
I109
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VMe. Me. What about me?
p42
sg23
Vme
p43
sg25
g26
((I2018
I4
I19
I15
I57
I50
I3
I109
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I4
I19
I15
I57
I38
I3
I109
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F262.0
aF290.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VGames are not stories. Stories are not games. Right?
p57
sg23
Vgame
p58
sg25
g26
((I2018
I4
I19
I16
I6
I17
I3
I109
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2018
I4
I19
I15
I59
I5
I3
I109
I1
tp64
(dp65
tp66
Rp67
sbsasS'scale'
p68
I1
sS'snapping'
p69
I00
ss.