(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/hutchins/scott-game.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWow, you're really going to play a [[game]] with [[me]]?\u000a
p22
sS'title'
p23
VBlah de blah!!
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I19
I15
I58
I54
I3
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I19
I15
I37
I54
I3
I109
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2018
I4
I19
I15
I37
I54
I3
I109
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2018
I4
I19
I15
I37
I54
I3
I109
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VMe. Me. What about me?
p64
sg23
Vme
p65
sg25
g26
((I2018
I4
I19
I15
I57
I50
I3
I109
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2018
I4
I19
I15
I57
I38
I3
I109
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F262.0
aF290.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VGames are not stories. Stories are not games. Right?
p79
sg23
Vgame
p80
sg25
g26
((I2018
I4
I19
I16
I6
I17
I3
I109
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2018
I4
I19
I15
I59
I5
I3
I109
I1
tp86
(dp87
tp88
Rp89
sbsasS'scale'
p90
I1
sS'snapping'
p91
I00
ss.